# kpi

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/snaceur/projects/spring5webapp/: Sping5WebApp.java
backend/src/main/java/com/snaceur/projects/spring5webapp/bootstrap/: DevBootstrap.java
backend/src/main/java/com/snaceur/projects/spring5webapp/config/: AuditorAwareImpl.java  SpringWebAppConfig.java
backend/src/main/java/com/snaceur/projects/spring5webapp/controller/: CalendarController.java  PerformanceKeyController.java  RestPerformanceKeyController.java
backend/src/main/java/com/snaceur/projects/spring5webapp/domain/calendar/: CalendarColor.java  CalendarEvent.java  Rendering.java
backend/src/main/java/com/snaceur/projects/spring5webapp/domain/configuration/: KpiConfiguration.java
backend/src/main/java/com/snaceur/projects/spring5webapp/domain/kpi/impl/: DataPerformanceKey.java  EfficiencyPerformanceKey.java  OperationParameterBase.java  QueryOperation.java  ServiceOperation.java
backend/src/main/java/com/snaceur/projects/spring5webapp/domain/kpi/model/: AuditableBase.java  OperationParameter.java  PerformanceKey.java  PerformanceKeyOperation.java
backend/src/main/java/com/snaceur/projects/spring5webapp/domain/kpi/result/: ExecutionParameter.java  Metric.java  MetricReturnType.java  OperationResult.java  QueryOperationResult.java
backend/src/main/java/com/snaceur/projects/spring5webapp/domain/security/: Authorities.java  User.java
backend/src/main/java/com/snaceur/projects/spring5webapp/repository/: CalendarEventRepository.java  PerformanceKeyRepository.java  UserDetailsRepository.java
backend/src/main/java/com/snaceur/projects/spring5webapp/service/: PeformanceKeyExecutionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.0133adefc9353ea3dcab.js  main.2ab796e41f1bb285d61e.js  main.2d2a94e648b5017aad07.js  main.4e3814c3f16b75272121.js  main.9bfa8b1b14ffd691dbbb.js  main.fa84c57febcbbe479187.js  main.js  main.js.map  polyfills.js  scripts.1e42cb0cff3317d22442.js  scripts.ceb5cddce417395d9f89.js  scripts.cfe8bfe482fa1bc9453f.js  scripts.js  scripts.js.map  styles.4c9545b0cbe5067a780e.css  styles.72ff43e8b1d1c6bf4ed9.css  styles.b60cfbf1816cff1fb1b3.css  styles.fcbaf9bcee4ddcd9c62f.css  styles.js  styles.js.map
backend/src/main/resources/public/assets/js/: main.js
backend/src/main/resources/templates/: index1.html  indicatorList.html  list.html  performanceIndicator.html
backend/src/main/resources/templates/fragments/: header.html  sidebar.html
backend/src/test/java/com/snaceur/projects/spring5webapp/: DemoApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/component/article/: article.component.html  article.component.ts
frontend/src/app/component/body-layout/: body-layout.component.css  body-layout.component.html  body-layout.component.ts
frontend/src/app/component/breadcrumb/: breadcrumb.component.html
frontend/src/app/component/calendar-wrapper/: calendar-wrapper.component.html  calendar-wrapper.component.ts
frontend/src/app/component/card/: card.component.css  card.component.html  card.component.ts
frontend/src/app/component/card-component/: card-component.component.css  card-component.component.html  card-component.component.ts
frontend/src/app/component/chart/: chart.component.css  chart.component.html  chart.component.ts
frontend/src/app/component/custombox/: custombox.component.css  custombox.component.html  custombox.component.ts
frontend/src/app/component/enhanced-panel/: enhanced-panel.component.html  enhanced-panel.component.ts
frontend/src/app/component/header-layout/: header-layout.component.css  header-layout.component.html  header-layout.component.ts
frontend/src/app/component/kpi/: kpi.component.css  kpi.component.html  kpi.component.ts
frontend/src/app/component/piechart-panel/: piechart-panel.component.html  piechart-panel.component.ts
frontend/src/app/component/sidebar-layout/: sidebar-layout.component.html  sidebar-layout.component.ts
frontend/src/app/component/welcome/: welcome.component.html
frontend/src/app/service/: pager.service.ts  performance.service.ts
frontend/src/app/shared/: indicator.ts  kpi-configuration.ts
frontend/src/assets/js/: main.js
